rose-layer {
    .rgraph_domtext_wrapper {
        width: 100vw !important;
        height: 100vh !important;

        span {
            background: transparent !important;
            text-align: center !important;
            width: 40px;
        }
    }
}
